@media only screen and (max-width: 992px) {
    main {
        background-color: rgb(224, 219, 180);
        /* index */
        .index {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            .quote {
                width: 700px;
                background-image: url(/img/bgquote-sm.jpg);
                background-color: $black;
                background-size: cover;
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;
                margin: 0.5rem 0rem 0rem 0.2rem;
                padding: 2rem;
                color: $lightgray;
                text-shadow: 0.15rem 0.15rem 0.1rem $black;
                font-family: serif;
                letter-spacing: 0.1rem;
                word-spacing: 0.1rem;
                font-size: 0.8em;
                font-weight: 500;
                text-align: end;
            }
            .main {
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                .aside-bd {
                    margin: 0rem 1rem;
                    max-width: 700px;
                    background-color: $darksinopia;
                    border-radius: 0.15rem;
                    .bd-title {
                        padding: 0.3rem;
                        background-color: $black;
                        border-radius: 0.15rem;
                        color: $saffron;
                        text-align: center;
                        font-size: 1em;
                        font-weight: light;
                    }
                    .bd-text {
                        padding: 0.5rem 0.2rem;
                        font-size: 0.8em;
                        text-align: center;
                        color: $lightgray;
                    }
                }
                .section {
                    max-width: 700px;
                    min-width: auto;
                    height: auto;
                    background-color: transparentize($color: $black, $amount: 0.3);
                    .heading {
                        background-color: $black;
                        border-radius: 0.3rem;
                        .heading__title {
                            padding: 0.5rem 0.2rem;
                            color: $saffron;
                            text-align: center;
                            font-family: $font;
                            font-size: 1em;
                            font-weight: 700;
                        }
                    }
                    .card {
                        background-color: transparentize($color: $black, $amount: 0.8);
                        position: relative;
                        width: 200px;
                    }
                    img {
                        opacity: 1;
                        backface-visibility: hidden;
                        max-width: 120px;
                        height: auto;
                        align-self: center;
                    }
                    .texto {
                        opacity: 0;
                        top: 25%;
                        left: 25%;
                        right: 25%;
                        bottom: 25%;
                        position: absolute;
                    }
                    .card:hover img {
                        opacity: 0.25;
                    }
                    .card:hover .texto {
                        opacity: 1;
                        color: $lightgray;
                        font-size: 0.7em;
                        font-weight: 600;
                        text-shadow: 0rem 0rem 0.2rem $black;
                        text-align: center;
                        padding: 0.2rem;
                        button {
                            padding: 0.2rem 0rem;
                            color: $saffron;
                            text-shadow: 0.1rem 0.1rem 0rem $black;
                            background-color: $darksinopia;
                            box-shadow: 0rem 0.1rem 0.5rem $black;
                            border-radius: 0.3rem;
                            font-weight: lighter;
                        }
                    }
                }
                .aside {
                    width: auto;
                    padding: 1rem 1.5rem;
                    .news {
                        background-color: $darksinopia;
                        .news__title {
                            font-family: $font;
                            background-color: $black;
                            color: $saffron;
                            text-align: center;
                            font-size: 1em;
                        }
                        p {
                            padding: 0.2rem;
                            font-size: 0.8em;
                            text-align: center;
                            color: $lightgray;
                        }
                    }
                }
            }
        }
        /* catalogo */
        .catalog {
            display: flex;
            flex-flow: column;
            .navcateg {
                display: grid;
                grid-template-areas: "pri" "categ" "sec" "subcateg";
                grid-template-columns: auto;
                grid-template-rows: auto 1fr auto 3fr;
                width: auto;
                height: auto;
                background-color: transparentize($color: $darksinopia, $amount: 0.2);
                .categ__title--pri {
                    grid-area: pri;
                    width: 100%;
                    height: auto;
                    margin: 0;
                    padding: 0.5rem 1rem;
                    background-color: $darkgray;
                    color: $saffron;
                    font-size: 0.8em;
                    font-weight: 600;
                }
                .categories {
                    margin: 0;
                    padding: 0.5rem 1rem;
                    grid-area: categ;
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    color: $lightgray;
                    text-align: center;
                    font-size: 0.8em;
                }
                .categ__title--sec {
                    grid-area: sec;
                    width: 100%;
                    height: auto;
                    margin: 0;
                    padding: 0.5rem 1rem;
                    background-color: $darkgray;
                    color: $saffron;
                    font-size: 0.8em;
                    font-weight: 600;
                }
                .subcategories {
                    margin: 0;
                    padding: 0.5rem 0.2rem;
                    grid-area: subcateg;
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
                    color: $lightgray;
                    text-align: center;
                    font-size: 0.8em;
                    li a {
                        padding: 0rem 0.4rem;
                    }
                }
                a:hover {
                    color: $black;
                    text-shadow: 0.01rem 0.01rem 0.1rem $black;
                }
            }
            .library {
                padding: 3rem 0.5rem;
                .library__title {
                    margin: 0;
                    padding: 0.2rem 0.1rem;
                    background-color: $saffron;
                    color: $black;
                    text-align: end;
                    font-size: 0.7em;
                    font-weight: 400;
                }
                .card {
                    background-color: transparentize($color: $black, $amount: 0.8);
                    position: relative;
                }
                img {
                    opacity: 1;
                    backface-visibility: hidden;
                    min-width: 105px;
                }
                .texto {
                    opacity: 0;
                    top: 5%;
                    left: 25%;
                    right: 20%;
                    bottom: 20%;
                    position: absolute;
                    display: flex;
                    flex-flow: column;
                }
                .card:hover img {
                    opacity: 0.2;
                }
                .card:hover .texto {
                    opacity: 1;
                    color: $black;
                    margin: 0;
                    padding: 0;
                    font-size: 0.7em;
                    font-weight: 600;
                    text-shadow: 0rem 0rem 0.2rem $lightgray;
                    text-align: center;
                    button {
                        padding: 0.2rem 0rem;
                        color: $saffron;
                        text-shadow: 0.1rem 0.1rem 0rem $black;
                        background-color: $darksinopia;
                        box-shadow: 0rem 0.1rem 0.5rem $black;
                        border-radius: 0.3rem;
                        font-weight: 300;
                    }
                }
            }
        }
        /* PublicDomain */
        .mainpubdomain {
            margin: 0;
            padding: 2rem;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            .pubdomain {
                background-color: transparentize($color: $black, $amount: 0.8);
                border: none;
                border-radius: 0.3rem;
                max-width: 700px;
                min-width: auto;
                .pubdomain__title {
                    margin: 0;
                    padding: 0.4rem;
                    background-color: $darkgray;
                    box-shadow: 0rem 0rem 1.5rem $black;
                    border-radius: 0.3rem 0.3rem 0rem 0rem;
                    color: $saffron;
                    font-size: 1.5em;
                    text-align: center;
                }
                .pubdomain__body {
                    padding: 1rem 0rem;
                    color: $black;
                    text-align: center;
                    font-size: 1em;
                    font-weight: 500;
                }
            }
            .pubdomain__catalog {
                margin: 1rem;
                max-width: 950px;
                min-width: auto;
                border: 0.3rem solid $black;
                border-radius: 0.5rem;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                .pubdomain__catalog--title {
                    width: 100%;
                    margin: 0.3rem;
                    text-align: center;
                    background-color: $darksinopia;
                    box-shadow: 0rem 0rem 1rem $black;
                    color: $saffron;
                    text-shadow: 0rem 0.25rem 0.5rem $black;
                }
                .pubdomain__catalog--body {
                    margin: 0.5rem;
                    padding: 0;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
                    align-content: center;
                    .pd-card {
                        width: 150px;
                        height: 280px;
                        margin: 0.25rem;
                        padding: 0.3rem;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: space-between;
                        align-items: center;
                        background-color: $darkgray;
                        color: $lightgray;
                        border: 0.1rem solid $darksinopia;
                        border-radius: 0.2rem;
                        text-align: center;
                        .pd-card-title {
                            margin: 0;
                            padding: 0.8rem;
                            color: $lightgray;
                            text-shadow: 0rem 0rem 1rem $black;
                            font-size: 0.6rem;
                            font-weight: 500;
                        }
                        .pd-card-author {
                            margin: 0;
                            padding: 0.2rem;
                            color: $lightgray;
                            text-shadow: 0rem 0rem 1rem $black;
                            font-size: 0.6rem;
                            font-weight: 400;
                        }
                        img {
                            max-width: 90px;
                            max-height: 120px;
                            border: 0.15rem solid $black;
                            box-shadow: 0rem 0rem 1.5rem $black;
                        }
                        button {
                            margin: 0rem 0.1rem;
                            padding: 0.1rem;
                            background-color: $black;
                            border: none;
                            color: $lightgray;
                            font-size: 0.65em;
                        }
                        button:hover {
                            background-color: $lightgray;
                            color: $black;
                        }
                    }
                    .pd-card:hover {
                        background-color: $darksinopia;
                        border: 0.1rem solid $black;
                    }
                }
            }
        }
        /* nosotros */
        .info {
            margin: 0;
            padding: 0.5rem;
            width: auto;
            .info__title {
                padding: 0.2rem 0rem;
                background-color: $black;
                color: $lightgray;
                border-radius: 0.2rem;
                font-size: 1em;
            }
            .info__body {
                .info__body--title {
                    padding: 0.1rem 0rem;
                    background-color: $saffron;
                    border: 0.1rem solid $darkgray;
                    border-radius: 0.2rem;
                    font-size: 0.85em;
                }
                .info__body--content {
                    padding: 0.5rem 0.1rem;
                    background-color: $lightgray;
                }
            }
        }
        /* contacto */
        .form {
            .form__title {
                padding: 0.2rem;
                margin: 0;
                background-color: $saffron;
                color: $black;
                text-align: center;
                font-size: 0.2em;
                font-weight: bold;
            }
            .form__body {
                padding: 1rem 0.5rem;
                text-align: center;
                background-color: $lightgray;
                border: 0.1rem solid $black;
                .form__body--input {
                    display: flex;
                    flex-flow: column nowrap;
                    font-size: 0.8em;
                    font-weight: bold;
                }
                .form__body--news {
                    font-size: 1em;
                    font-weight: bold;
                }
                .form__body--comment {
                    font-size: 1em;
                    font-weight: bold;
                }
                .form__buttons {
                    font-size: 1em;
                    font-weight: lighter;
                    .button {
                        padding: 0.1rem 0.4rem;
                        border-radius: 0.2rem;
                        background-color: $sinopia;
                        color: $saffron;
                        font-weight: bold;
                        text-shadow: 0.1rem 0.1rem 0rem $black;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    main {
        background-color: rgb(224, 219, 180);
        /* index */
        .index {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            .quote {
                margin-top: 0.5rem;
                padding: 4rem 1rem;
                width: 900px;
                height: 250px;
                background-image: url(/img/bgquote-md.jpg);
                background-color: $black;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                color: $lightgray;
                text-shadow: 0rem 0.1rem 0.5rem black;
                font-family: serif;
                font-size: 1em;
                font-weight: 350;
                letter-spacing: 0.1rem;
                word-spacing: 0.15rem;
                text-align: right;
            }
            .main {
                width: 900px;
                align-self: center;
                display: grid;
                grid-template-areas:
                    "aside1 section"
                    "aside2 section"
                    "none section";
                grid-template-columns: 25% 75%;
                grid-template-rows: auto;
                .section {
                    background-color: transparentize($color: $black, $amount: 0.3);
                    grid-area: section;
                    margin: 0.5rem 0rem;
                    .heading {
                        background-color: $black;
                        .heading__title {
                            padding: 0.5rem 0.2rem;
                            margin-bottom: 0.2rem;
                            color: $saffron;
                            text-align: center;
                            font-family: $font;
                            font-size: 1.3em;
                            font-weight: 700;
                        }
                    }
                    .card {
                        background-color: transparentize($color: $black, $amount: 0.8);
                        position: relative;
                        width: 350px;
                        height: auto;
                        margin: 0rem 0.5rem;
                    }
                    img {
                        opacity: 1;
                        backface-visibility: hidden;
                        width: 150px;
                        height: auto;
                        align-self: center;
                    }
                    .texto {
                        opacity: 0;
                        top: 20%;
                        left: 10%;
                        right: 10%;
                        bottom: 35%;
                        position: absolute;
                    }
                    .card:hover img {
                        opacity: 0.25;
                    }
                    .card:hover .texto {
                        opacity: 1;
                        color: $lightgray;
                        font-size: 1em;
                        font-weight: 400;
                        text-shadow: 0rem 0rem 0.2rem $black;
                        text-align: center;
                        button {
                            padding: 0.2rem 0rem;
                            color: $saffron;
                            text-shadow: 0.1rem 0.1rem 0rem $black;
                            background-color: $darksinopia;
                            box-shadow: 0rem 0.1rem 0.5rem $black;
                            border-radius: 0.3rem;
                            font-weight: 400;
                        }
                    }
                }
                .aside-bd {
                    grid-area: aside1;
                    margin: 0.5rem 1rem 0.5rem 0rem;
                    background-color: $darksinopia;
                    border-radius: 0.25rem;
                    .bd-title {
                        padding: 0.3rem;
                        background-color: $black;
                        border-radius: 0.2rem;
                        color: $saffron;
                        text-align: center;
                        font-size: 1em;
                        font-weight: light;
                    }
                    .bd-text {
                        padding: 0.5rem 0.2rem;
                        font-size: 0.8em;
                        text-align: center;
                        color: $lightgray;
                    }
                }
                .aside {
                    grid-area: aside2;
                    margin: 0.5rem 1rem 0.5rem 0rem;
                    border-radius: 0.25rem;
                    .news {
                        background-color: $darksinopia;
                        border-radius: 0.1rem;
                        .news__title {
                            padding: 0.3rem;
                            background-color: $black;
                            border-radius: 0.2rem;
                            color: $saffron;
                            text-align: center;
                            font-size: 1em;
                            font-weight: light;
                        }
                        p {
                            padding: 0.2rem 0.2rem 0.3rem 0.2rem;
                            font-size: 0.8em;
                            text-align: center;
                            color: $lightgray;
                        }
                    }
                }
            }
        }
        /* catalogo */
        .catalog {
            width: 992px;
            height: auto;
            margin: auto;
            display: grid;
            grid-template-areas: "categories library";
            grid-template-columns: 20% 80%;
            grid-template-rows: auto;
            align-content: center;
            .navcateg {
                grid-area: categories;
                background-color: transparentize($color: $darksinopia, $amount: 0.2);
                color: $lightgray;
                display: flex;
                flex-flow: column nowrap;
                align-items: stretch;
                width: 100%;
                padding-top: 2rem;
                .categories,
                .subcategories {
                    margin: 0;
                    padding: 0.5rem 0.2rem;
                    text-align: start;
                    font-family: $font;
                    font-size: 0.7em;
                    font-weight: 200;
                    line-height: 1.2rem;
                }
                .categ__title--pri,
                .categ__title--sec {
                    padding: 0.2rem;
                    background-color: $darkgray;
                    color: $saffron;
                    box-shadow: 0rem 0.1rem 1rem $black;
                    text-align: start;
                    font-family: $font;
                    font-size: 1em;
                    font-weight: 400;
                    letter-spacing: 0.1rem;
                }
                a:hover {
                    color: $saffron;
                }
            }
            .library {
                grid-area: library;
                width: 100%;
                margin: 2rem 0rem 0rem 1rem;
                .library__title {
                    padding: 0.2rem;
                    border-radius: 0.25rem;
                    background-color: $saffron;
                    box-shadow: 0rem 0rem 1rem $black;
                    color: $black;
                    text-align: end;
                    font-size: 0.8em;
                    font-weight: 500;
                }
                .card {
                    background-color: transparentize($color: $black, $amount: 0.8);
                    position: relative;
                    width: 190px;
                    height: auto;
                }
                img {
                    opacity: 1;
                    backface-visibility: hidden;
                }
                .texto {
                    opacity: 0;
                    top: 20%;
                    left: 20%;
                    right: 20%;
                    bottom: 20%;
                    position: absolute;
                    display: flex;
                    flex-flow: column;
                }
                .card:hover img {
                    opacity: 0.25;
                }
                .card:hover .texto {
                    opacity: 1;
                    color: $black;
                    font-size: 0.8em;
                    font-weight: 700;
                    text-shadow: 0rem 0rem 0.2rem $lightgray;
                    text-align: center;
                    padding: 0.2rem;
                    button {
                        padding: 0.2rem 0rem;
                        color: $saffron;
                        text-shadow: 0.1rem 0.1rem 0rem $black;
                        background-color: $darksinopia;
                        box-shadow: 0rem 0.1rem 0.5rem $black;
                        border-radius: 0.3rem;
                        font-weight: 400;
                    }
                }
                img {
                    min-width: 108px;
                }
            }
        }
        /* PublicDomain */
        .mainpubdomain {
            margin: 0;
            padding: 2rem;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            .pubdomain {
                background-color: transparentize($color: $black, $amount: 0.8);
                border: none;
                border-radius: 0.3rem;
                width: 850px;
                .pubdomain__title {
                    margin: 0;
                    padding: 0.4rem;
                    background-color: $darkgray;
                    box-shadow: 0rem 0rem 1.5rem $black;
                    border-radius: 0.3rem 0.3rem 0rem 0rem;
                    color: $saffron;
                    font-size: 1.75em;
                    text-align: center;
                }
                .pubdomain__body {
                    padding: 1rem 0rem;
                    color: $black;
                    text-align: center;
                    font-size: 1em;
                    font-weight: 500;
                }
            }
            .pubdomain__catalog {
                margin: 1rem;
                width: 990px;
                border: 0.5rem solid $black;
                border-radius: 0.5rem;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                .pubdomain__catalog--title {
                    width: 970px;
                    margin: 0.8rem 0rem;
                    padding: 0.3em 0rem;
                    text-align: center;
                    background-color: $darksinopia;
                    box-shadow: 0rem 0rem 1rem $black;
                    color: $saffron;
                    text-shadow: 0rem 0.25rem 0.5rem $black;
                }
                .pubdomain__catalog--body {
                    margin: 0.5rem;
                    padding: 0;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
                    align-content: center;
                    .pd-card {
                        width: 200px;
                        height: 280px;
                        margin: 0.25rem;
                        padding: 0.3rem;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: center;
                        align-items: center;
                        background-color: $darkgray;
                        color: $lightgray;
                        border: 0.1rem solid $darksinopia;
                        border-radius: 0.2rem;
                        text-align: center;
                        .pd-card-title {
                            margin: 0;
                            padding: 0.8rem;
                            color: $lightgray;
                            text-shadow: 0rem 0rem 1rem $black;
                            font-size: 0.7rem;
                            font-weight: 500;
                        }
                        .pd-card-author {
                            margin: 0;
                            padding: 0.2rem;
                            color: $lightgray;
                            text-shadow: 0rem 0rem 1rem $black;
                            font-size: 0.6rem;
                            font-weight: 500;
                        }
                        img {
                            max-width: 120px;
                            max-height: 130px;
                            border: 0.25rem solid $black;
                            box-shadow: 0rem 0rem 1.5rem $black;
                        }
                        button {
                            margin: 0rem 0.1rem;
                            padding: 0.1rem;
                            background-color: $black;
                            border: none;
                            color: $lightgray;
                            font-size: 0.75em;
                        }
                        button:hover {
                            background-color: $lightgray;
                            color: $black;
                        }
                    }
                    .pd-card:hover {
                        background-color: $darksinopia;
                        border: 0.1rem solid $black;
                    }
                }
            }
        }
        /* nosotros*/
        .info {
            background-image: url(/img/bgimage2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            margin: 0;
            padding: 2rem;
            .info__title {
                width: 990px;
                padding: 0.5rem 0rem;
                background-color: $black;
                color: $lightgray;
                border-radius: 0.2rem;
                font-size: 2em;
            }
            .info__body {
                width: 990px;
                .info__body--title {
                    padding: 0.1rem 0rem;
                    background-color: $saffron;
                    border: 0.1rem solid $black;
                    border-radius: 0.2rem;
                    font-size: 1.5em;
                }
                .info__body--content {
                    padding: 1rem 0rem;
                    background-color: $lightgray;
                    letter-spacing: 0.1rem;
                    word-spacing: 0.2rem;
                    line-height: 1.7rem;
                    font-weight: 450;
                }
            }
        }
        /* contacto*/
        .form {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            margin: 0rem;
            padding: 2rem;
            background-image: url(/img/bgimage2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            .form__title {
                width: 990px;
                margin: 0.4rem;
                padding: 0.2rem;
                background-color: $black;
                color: $saffron;
                border-radius: 0.2rem;
                text-align: center;
                font-size: 1.5em;
            }
            .form__body {
                width: 990px;
                padding: 1rem 0.5rem;
                text-align: center;
                background-color: $lightgray;
                border: 0.2rem solid $black;
                border-radius: 0.5rem;
                .form__body--input {
                    display: flex;
                    flex-flow: column nowrap;
                    font-size: 1.2em;
                    font-weight: bold;
                }
                .form__body--news {
                    font-size: 1.2em;
                    font-weight: bold;
                }
                .form__body--comment {
                    font-size: 1.2em;
                    font-weight: bold;
                }
                .form__buttons {
                    font-size: 1.2em;
                    font-weight: bold;
                    .button {
                        padding: 0.1rem 0.4rem;
                        border-radius: 0.2rem;
                        background-color: $sinopia;
                        color: $saffron;
                        text-shadow: 0.1rem 0.1rem 0rem $black;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1400px) {
    main {
        background-image: radial-gradient(beige 20%, rgb(224, 219, 180) 80%);
        /* index */
        .index {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            .quote {
                margin-top: 0.5rem;
                padding: 5rem;
                width: 1400px;
                height: 300px;
                background-image: url(/img/bgquote-xl.jpg);
                background-color: $black;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
                color: $lightgray;
                text-shadow: 0rem 0.1rem 0.5rem black;
                font-family: serif;
                font-size: 1.4em;
                font-weight: 350;
                letter-spacing: 0.15rem;
                word-spacing: 0.2rem;
                text-align: right;
            }
            .main {
                width: 1400px;
                align-self: center;
                display: grid;
                grid-template-areas: "aside1 section aside2";
                grid-template-columns: 20% 60% 20%;
                grid-template-rows: auto;
                .section {
                    background-color: transparentize($color: $black, $amount: 0.3);
                    grid-area: section;
                    margin: 1rem;
                    .heading {
                        background-color: $black;
                        .heading__title {
                            padding: 0.5rem 0.2rem;
                            margin-bottom: 0.2rem;
                            color: $saffron;
                            text-align: center;
                            font-family: $font;
                            font-size: 1.3em;
                            font-weight: 700;
                        }
                    }
                    .card {
                        background-color: transparentize($color: $black, $amount: 0.8);
                        position: relative;
                        width: 350px;
                        height: auto;
                        margin: 0rem 0.5rem;
                    }
                    img {
                        opacity: 1;
                        backface-visibility: hidden;
                        width: 150px;
                        height: auto;
                        align-self: center;
                    }
                    .texto {
                        opacity: 0;
                        top: 20%;
                        left: 10%;
                        right: 10%;
                        bottom: 35%;
                        position: absolute;
                    }
                    .card:hover img {
                        opacity: 0.25;
                    }
                    .card:hover .texto {
                        opacity: 1;
                        color: $lightgray;
                        font-size: 1em;
                        font-weight: 400;
                        text-shadow: 0rem 0rem 0.2rem $black;
                        text-align: center;
                        button {
                            padding: 0.2rem 0rem;
                            color: $saffron;
                            text-shadow: 0.1rem 0.1rem 0rem $black;
                            background-color: $darksinopia;
                            box-shadow: 0rem 0.1rem 0.5rem $black;
                            border-radius: 0.3rem;
                            font-weight: 400;
                        }
                    }
                }
                .aside {
                    grid-area: aside2;
                    position: sticky;
                    top: 0;
                    margin: 1rem 0rem 1rem 1rem;
                    .news {
                        margin: 0rem;
                        background-color: $darksinopia;
                        border-radius: 0.3rem;
                        .news__title {
                            padding: 0.3rem;
                            background-color: $black;
                            border-radius: 0.3rem;
                            color: $saffron;
                            text-align: center;
                            font-size: 1.25em;
                            font-weight: light;
                        }
                        p {
                            padding: 0.5rem 0.1rem;
                            font-size: 1em;
                            text-align: center;
                            color: $lightgray;
                        }
                    }
                }
                .aside-bd {
                    grid-area: aside1;
                    position: sticky;
                    top: 0;
                    margin: 1rem 1rem 1rem 0rem;
                    background-color: $darksinopia;
                    border-radius: 0.3rem;
                    .bd-title {
                        padding: 0.3rem;
                        background-color: $black;
                        border-radius: 0.3rem;
                        color: $saffron;
                        text-align: center;
                        font-size: 1.25em;
                        font-weight: light;
                    }
                    .bd-text {
                        padding: 0.5rem 0.2rem;
                        font-size: 1em;
                        text-align: center;
                        color: $lightgray;
                    }
                }
            }
        }
        /* catalogo */
        .catalog {
            width: 1400px;
            height: auto;
            margin: auto;
            display: grid;
            grid-template-areas: "categories library";
            grid-template-columns: 20% 80%;
            grid-template-rows: auto;
            .navcateg {
                grid-area: categories;
                width: auto;
                margin: 0rem 1rem;
                padding: 2rem 0rem;
                background-color: transparentize($color: $darksinopia, $amount: 0.2);
                color: $lightgray;
                display: flex;
                flex-flow: column nowrap;
                align-items: stretch;
                .categories,
                .subcategories {
                    margin: 0;
                    padding: 0.5rem 0.5rem;
                    text-align: start;
                    font-family: $font;
                    font-size: 0.75em;
                    font-weight: 200;
                    line-height: 1.25rem;
                }
                .categ__title--pri,
                .categ__title--sec {
                    padding: 0.25rem 1rem;
                    background-color: $darkgray;
                    color: $saffron;
                    box-shadow: 0rem 0.1rem 1rem $black;
                    text-align: start;
                    font-family: $font;
                    font-size: 1em;
                    font-weight: 600;
                    letter-spacing: 0.1rem;
                }
                a:hover {
                    color: $saffron;
                }
            }
            .library {
                grid-area: library;
                width: auto;
                margin: 2rem 0rem 0rem 1rem;
                .library__title {
                    margin: 0.2rem 0rem;
                    padding: 0.5rem;
                    border-radius: 0.25rem;
                    background-color: $saffron;
                    box-shadow: 0rem 0rem 1rem $black;
                    color: $black;
                    text-align: end;
                    font-size: 1em;
                    font-weight: bold;
                }
                .card {
                    background-color: transparentize($color: $black, $amount: 0.8);
                    position: relative;
                    width: 250px;
                    height: auto;
                }
                img {
                    opacity: 1;
                    backface-visibility: hidden;
                }
                .texto {
                    opacity: 0;
                    top: 20%;
                    left: 20%;
                    right: 20%;
                    bottom: 20%;
                    position: absolute;
                    display: flex;
                    flex-flow: column;
                }
                .card:hover img {
                    opacity: 0.25;
                }
                .card:hover .texto {
                    opacity: 1;
                    color: $black;
                    font-size: 1em;
                    font-weight: 700;
                    text-shadow: 0rem 0rem 0.2rem $lightgray;
                    text-align: center;
                    padding: 0.2rem;
                    button {
                        padding: 0.2rem 0rem;
                        color: $saffron;
                        text-shadow: 0.1rem 0.1rem 0rem $black;
                        background-color: $darksinopia;
                        box-shadow: 0rem 0.1rem 0.5rem $black;
                        border-radius: 0.3rem;
                        font-weight: 600;
                    }
                }
                img {
                    min-width: 108px;
                }
            }
        }
        /* PublicDomain */
        .mainpubdomain {
            margin: 0;
            padding: 2rem;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            .pubdomain {
                background-color: transparentize($color: $black, $amount: 0.8);
                border: none;
                width: 1200px;
                border-radius: 0.3rem;
                .pubdomain__title {
                    margin: 0;
                    padding: 0.4rem;
                    background-color: $darkgray;
                    box-shadow: 0rem 0rem 1.5rem $black;
                    color: $saffron;
                    font-size: 1.8em;
                    text-align: center;
                }
                .pubdomain__body {
                    color: $black;
                    text-align: center;
                    font-size: large;
                    font-weight: 500;
                }
            }
            .pubdomain__catalog {
                margin: 1rem;
                width: 1400px;
                border: 0.5rem solid $black;
                border-radius: 0.5rem;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                .pubdomain__catalog--title {
                    width: 1380px;
                    margin: 1rem 0rem 2rem 0rem;
                    padding: 0.5em 0rem;
                    text-align: center;
                    background-color: $darksinopia;
                    box-shadow: 0rem 0rem 1rem $black;
                    color: $saffron;
                    text-shadow: 0rem 0.25rem 0.5rem $black;
                }
                .pubdomain__catalog--body {
                    margin: 1rem;
                    padding: 0;
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
                    align-content: center;
                    .pd-card {
                        width: 280px;
                        height: 320px;
                        margin: 0.5rem 1rem;
                        padding: 0.8rem;
                        display: flex;
                        flex-flow: column nowrap;
                        justify-content: center;
                        align-items: center;
                        background-color: $darkgray;
                        color: $lightgray;
                        border: 0.2rem solid $darksinopia;
                        border-radius: 0.3rem;
                        text-align: center;
                        .pd-card-title {
                            color: $lightgray;
                            text-shadow: 0rem 0rem 1rem $black;
                            font-size: 0.75rem;
                            font-weight: 600;
                            letter-spacing: 0.1rem;
                        }
                        .pd-card-author {
                            color: $lightgray;
                            text-shadow: 0rem 0rem 1rem $black;
                            font-size: 0.75rem;
                            font-weight: 400;
                        }
                        img {
                            max-width: 120px;
                            max-height: 180px;
                            border: 0.5rem solid $black;
                            box-shadow: 0rem 0rem 1.5rem $black;
                        }
                        button {
                            margin: 0rem 0.5rem;
                            padding: 0.05rem 0.3rem;
                            background-color: $black;
                            border: none;
                            color: $lightgray;
                            font-size: 0.85em;
                        }
                        button:hover {
                            background-color: $lightgray;
                            color: $black;
                        }
                    }
                    .pd-card:hover {
                        background-color: $darksinopia;
                        border: 0.2rem solid $black;
                    }
                }
            }
        }
        /* nosotros*/
        .info {
            background-image: url(/img/bgimage2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            margin: 0;
            padding: 2rem;
            .info__title {
                width: 990px;
                padding: 0.5rem 0rem;
                background-color: $black;
                color: $lightgray;
                border-radius: 0.2rem;
                font-size: 2em;
            }
            .info__body {
                width: 990px;
                .info__body--title {
                    padding: 0.1rem 0rem;
                    background-color: $saffron;
                    border: 0.1rem solid $black;
                    border-radius: 0.2rem;
                    font-size: 1.5em;
                }
                .info__body--content {
                    padding: 1rem 0rem;
                    background-color: $lightgray;
                    letter-spacing: 0.1rem;
                    word-spacing: 0.2rem;
                    line-height: 1.7rem;
                    font-weight: 450;
                }
            }
        }
        /* contacto*/
        .form {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            margin: 0rem;
            padding: 2rem;
            background-image: url(/img/bgimage2.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            .form__title {
                width: 990px;
                margin: 0.4rem;
                padding: 0.2rem;
                background-color: $black;
                color: $saffron;
                border-radius: 0.2rem;
                text-align: center;
                font-size: 1.5em;
            }
            .form__body {
                width: 990px;
                padding: 1rem 0.5rem;
                text-align: center;
                background-color: $lightgray;
                border: 0.2rem solid $black;
                border-radius: 0.5rem;
                .form__body--input {
                    display: flex;
                    flex-flow: column nowrap;
                    font-size: 1.2em;
                    font-weight: bold;
                }
                .form__body--news {
                    font-size: 1.2em;
                    font-weight: bold;
                }
                .form__body--comment {
                    font-size: 1.2em;
                    font-weight: bold;
                }
                .form__buttons {
                    font-size: 1.2em;
                    font-weight: bold;
                    .button {
                        padding: 0.1rem 0.4rem;
                        border-radius: 0.2rem;
                        background-color: $sinopia;
                        color: $saffron;
                        text-shadow: 0.1rem 0.1rem 0rem $black;
                    }
                }
            }
        }
    }
}
